# helios

./: .gitignore  README.md  index.html
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: dotnet.yml
ADRs/: ADR000-System-Design.md  ADR001-Backend-architecture.md  ADR002-Frontend-Framework.md  ADR003-Database.md  ADR004-UI-Library.md  ADR005-Map-Framework.md  ADR006-Login-Frontend.md  H0-adr003-db-choice.md
Seeagle/: NuGet.Config  Seeagle.slnx  package-lock.json
Seeagle/Seeagle.Application/: Seeagle.Application.csproj
Seeagle/Seeagle.Application.Tests/: Seeagle.Application.Tests.csproj
Seeagle/Seeagle.Application.Tests/SampleNames/: SampleNameServiceTests.cs
Seeagle/Seeagle.Application/Common/: IRepository.cs
Seeagle/Seeagle.Application/SampleNames/: CreateSampleNameRequest.cs  ISampleNameService.cs  SampleNameDto.cs  SampleNameService.cs
Seeagle/Seeagle.Application/Users/: IUserService.cs  RegisterUserRequest.cs  UserDto.cs  UserService.cs
Seeagle/Seeagle.Domain/SampleNames/: SampleName.cs
Seeagle/Seeagle.Domain/User/: User.cs
Seeagle/Seeagle.Infrastructure/: Seeagle.Infrastructure.csproj
Seeagle/Seeagle.Infrastructure/Persistence/: EfRepository.cs  SeeagleDbContext.cs
Seeagle/Seeagle.Infrastructure/Persistence/Configurations/: SampleNameConfiguration.cs  UserConfiguration.cs
Seeagle/Seeagle.Infrastructure/Persistence/Migrations/: 20260716093715_InitialCreate.Designer.cs  20260716093715_InitialCreate.cs  20260722134255_SyncUserModel.Designer.cs  20260722134255_SyncUserModel.cs  SeeagleDbContextModelSnapshot.cs
Seeagle/Seeagle.Server/: Program.cs  Seeagle.Server.csproj  Seeagle.Server.http  WeatherForecast.cs  appsettings.json
Seeagle/Seeagle.Server/Controllers/: AuthController.cs  SampleNamesController.cs  WeatherForecastController.cs
Seeagle/Seeagle.Server/Properties/: launchSettings.json
Seeagle/seeagle.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Seeagle/seeagle.client/src/: App.css  App.tsx  index.css
(+14 files in other folders)
